EAGLE AutoRouter Statistics:

Job           : /Users/rodri/Documents/EAGLE/projects/DIY-BAS/ADC_SPI.brd

Start at      : 00:02:48 (11/27/18)
End at        : 00:02:55 (11/27/18)
Elapsed time  : 00:00:06

Signals       :    19   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   22464

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        83         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        49        51        51        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    96.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
