EAGLE AutoRouter Statistics:

Job           : /Users/rodri/Documents/EAGLE/projects/DIY-BAS/Filter.brd

Start at      : 10:25:05 (11/27/18)
End at        : 10:25:21 (11/27/18)
Elapsed time  : 00:00:07

Signals       :    21   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   65928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :         8        55        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :    14.3 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.2% finished
