EAGLE AutoRouter Statistics:

Job           : /Users/rodri/Documents/EAGLE/projects/DIY-BAS/power.brd

Start at      : 23:04:05 (11/26/18)
End at        : 23:04:09 (11/26/18)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   76440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        19         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
