EAGLE AutoRouter Statistics:

Job           : /Users/rodri/Documents/EAGLE/projects/DIY-BAS/protect_clamp.brd

Start at      : 09:45:15 (11/27/18)
End at        : 09:45:16 (11/27/18)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 25 mil  Layers: 1
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   85800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    56.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
