EAGLE AutoRouter Statistics:

Job           : /Users/rodri/Documents/EAGLE/projects/DIY-BAS/untitled.brd

Start at      : 05:03:37 (11/27/18)
End at        : 05:03:48 (11/27/18)
Elapsed time  : 00:00:10

Signals       :     9   RoutingGrid: 31.4961 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   55328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:07  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       398         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :        15        22        24        24        24        24
Vias              :         0         0         0         0         0         0
Resolution        :    57.7 %    84.6 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
