EAGLE AutoRouter Statistics:

Job           : /Users/rodri/Documents/EAGLE/projects/DIY-BAS/USB_Isolator.brd

Start at      : 23:28:37 (11/26/18)
End at        : 23:28:55 (11/26/18)
Elapsed time  : 00:00:11

Signals       :    13   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   35616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       196         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :    88.5 %    88.5 %    88.5 %    88.5 %    88.5 %

Final             : 88.5% finished
